<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:background="@color/colorBackgroundGray"
    >

    <TextView
        tools:text="SSID: HP-Print-e0-LaserJet 400 color"
        android:id="@+id/ssid_detail_textview"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        />

    <TextView
        tools:text="BSSID: d8:5d:e2:2d:8b:e0"
        android:id="@+id/bssid_detail_textview"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssid_detail_textview"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        />

    <TextView
        tools:text="Level: -69"
        android:id="@+id/level_detail_textview"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bssid_detail_textview"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        />

    <TextView
        tools:text="Freq: 2462"
        android:id="@+id/freq_detail_textview"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bssid_detail_textview"
        android:layout_toRightOf="@+id/level_detail_textview"
        />

    <TextView
        tools:text="Timestamp: 958900558000"
        android:id="@+id/timestamp_detail_textview"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/freq_detail_textview"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        />

    <TextView
        tools:text="Capabilities: Wifi"
        android:id="@+id/capabilities_detail_textview"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timestamp_detail_textview"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:text="Password:"
        android:id="@+id/password_label"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@+id/capabilities_detail_textview"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/capabilities_detail_textview"
        android:layout_toRightOf="@+id/password_label"
        />

    <Button
        android:text="Join"
        android:id="@+id/join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_edit"
        android:layout_centerHorizontal="true"
        android:onClick="onJoinClick"
        />

</RelativeLayout>